# movie-tickets-net8

./: .editorconfig  LICENSE  MovieTickets.sln  README.md
src/2. Services/MovieTickets.WebApi/: MovieTickets.WebApi.csproj  MovieTickets.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/2. Services/MovieTickets.WebApi/Controllers/: MoviesController.cs
src/2. Services/MovieTickets.WebApi/Properties/: launchSettings.json
src/2. Services/MovieTickets.WebApi/TestApiFiles/: MovieTickets.WebApi.Movies.http
src/4. Class Libraries/MovieTickets.Core/: MovieTickets.Core.csproj
src/4. Class Libraries/MovieTickets.Core/Application/Movies/Queries/: GetMoviesQuery.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Behaviours/: PerformanceBehaviour.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Helpers/: QueryableExtensionMethods.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Mapping/: IMapFrom.cs  MappingProfile.cs  MappingProfileEntityModels.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Models/: GenderModel.cs  MovieActorModel.cs  MovieDirectorModel.cs  MovieGenderModel.cs  MovieModel.cs  PageResult.cs  PersonModel.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Models/CustomModels/: PageResult.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Models/EntityModels/: GenderModel.cs  MovieActorModel.cs  MovieDirectorModel.cs  MovieGenderModel.cs  MovieModel.cs  PersonModel.cs
src/4. Class Libraries/MovieTickets.Core/Application/_Shared/Queries/: OrderByPagedQuery.cs  PagedQuery.cs
src/4. Class Libraries/MovieTickets.Core/Domain/Entities/: Gender.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGender.cs  Person.cs
src/4. Class Libraries/MovieTickets.Core/Domain/EntitiesLogic/: Movie.cs
src/4. Class Libraries/MovieTickets.Core/Infrastructure/: IApplicationDbContext.cs
src/4. Class Libraries/MovieTickets.Core/Infrastructure/DataAccess/: IDatabaseContext.cs
src/4. Class Libraries/MovieTickets.Core/Infrastructure/DependencyInjection/: ApplicationServicesExtensions.cs  ConfigureServices.cs
src/4. Class Libraries/MovieTickets.Infrastructure/: MovieTickets.Infrastructure.csproj
src/4. Class Libraries/MovieTickets.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  DataSeeder.cs  DatabaseContext.cs  DatabaseContextExtension.cs  ScaffoldCommand.txt
src/4. Class Libraries/MovieTickets.Infrastructure/Data/DevelopmentSeed/: DevelopmentDataSeeder.cs  DevelopmentDataSeederExtensions.cs
src/4. Class Libraries/MovieTickets.Infrastructure/Data/Scripts/: DataScripts.Designer.cs  DataScripts.resx  SeedCustomMovies.sql
src/4. Class Libraries/MovieTickets.Infrastructure/DependencyInjection/: ConfigurationServices.cs  InfrastructureServicesExtensions.cs
src/5. Database/MovieTickets.Database/: MovieTickets.Database.sqlproj
src/5. Database/MovieTickets.Database/SchemaCompares/: SqlSchemaCompare2.scmp
src/5. Database/MovieTickets.Database/Scripts/: Script.PostDeployment.sql
src/5. Database/MovieTickets.Database/Scripts/Data/: [dbo].[Gender].sql  [dbo].[Movie].sql
src/5. Database/MovieTickets.Database/SqlSchemaCompares/: SqlSchemaCompare.GY.localhost.scmp
src/5. Database/MovieTickets.Database/dbo/Stored Procedures/: sp_generate_merge.sql
src/5. Database/MovieTickets.Database/dbo/Tables/: Gender.sql  Movie.sql  MovieActor.sql  MovieDirector.sql  MovieGender.sql  Person.sql
