<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Movies\Command\" />
    <Folder Include="Application\Movies\Helpers\" />
    <Folder Include="Application\Movies\Queries\" />
    <Folder Include="Application\Tickets\" />
    <Folder Include="Application\Theaters\" />
    <Folder Include="Application\_Shared\Helpers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\_Shared\Mapping\" />
    <Folder Include="Application\_Shared\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
