<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Class Libraries\MovieTickets.Core\MovieTickets.Core.csproj" />
    <ProjectReference Include="..\..\4. Class Libraries\MovieTickets.Infrastructure\MovieTickets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
